GestionnaireContacts/GestionnaireContacts/MainWindow.xaml

<Window x:Class="GestionnaireContacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionnaireContacts"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.CommandBindings>
        <CommandBinding x:Name="cmdOpen" Command="ApplicationCommands.Open" CanExecute="cmdOpen_CanExecute" Executed="cmdOpen_Executed" />
        <CommandBinding x:Name="cmdSave" Command="ApplicationCommands.Save" CanExecute="cmdSave_CanExecute" Executed="cmdSave_Executed" />
        <CommandBinding x:Name="cmdSaveAs" Command="ApplicationCommands.SaveAs" CanExecute="cmdSaveAs_CanExecute" Executed="cmdSaveAs_Executed" />
        <CommandBinding x:Name="cmdHelp" Command="ApplicationCommands.Help" CanExecute="cmdHelp_CanExecute" Executed="cmdHelp_Executed" />
        <CommandBinding x:Name="cmdNew" Command="ApplicationCommands.New" CanExecute="cmdNew_CanExecute" Executed="cmdNew_Executed" />
    </Window.CommandBindings>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="29"/>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Height="22">
            <MenuItem Header="Ouvrir" Command="ApplicationCommands.Open" Height="22"/>
            <MenuItem Header="Enregistrer" Command="ApplicationCommands.Save"/>
            <MenuItem Header="Enregistrer sous" Command="ApplicationCommands.SaveAs"/>
            <MenuItem x:Name="menuHelp" Header="Aide" Command="ApplicationCommands.Help"/>
        </Menu>
        <ToolBarTray Grid.Row="1" HorizontalAlignment="Left" Width="219">
            <ToolBar Margin="0,0,-21,-21" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" HorizontalAlignment="Left" Width="219">
                <Button x:Name="btnNew" Content="" Height="28" VerticalAlignment="Top" Width="28" Command="ApplicationCommands.New">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/filenew.ico"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnLoad" Height="28" Width="28" Command="ApplicationCommands.Open">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/fileopen.ico"/>
                    </Button.Background>
                    <StackPanel/>
                </Button>
                <Button x:Name="btnSave" Height="28" Width="28" Command="ApplicationCommands.Save">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/filesave.ico"/>
                    </Button.Background>
                    <StackPanel/>
                </Button>
                <Button x:Name="btnSaveAs" Content="" Height="28" VerticalAlignment="Top" Width="28" Command="ApplicationCommands.SaveAs">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/filesaveas.ico"/>
                    </Button.Background>
                </Button>
                
            </ToolBar>
        </ToolBarTray>
        <TabControl x:Name="tabContact" Grid.Row="2" SelectionChanged="tabContact_SelectionChanged"/>
        <StatusBar Height="32" Grid.Row="3" VerticalAlignment="Bottom" MaxHeight="32" VerticalContentAlignment="Bottom">
            <Label x:Name="NbrContacts" Content="0 contact(s)" Height="27" MaxHeight="27"/>
        </StatusBar>
    </Grid>
</Window>
